 #MYSQL connection properties
 #Local database configuration
petdogs.datasource.jdbcUrl=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
petdogs.datasource.username=ranil
petdogs.datasource.password=password

#hibernate properites
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#use validate | update | create | create-drop
hibernate.hbm2ddl.auto=update
