spring.devtools.restart.trigger-file=devtool-trigger-file.txt
server.error.whitelabel.enabled=false

#base time zone
petdogs.base.timezone.id=Australia/Sydney

#AWS S3 bucket location
petdogs.aws.s3.bucket.location=https://s3.amazonaws.com/
#AWS S3 bucket name
petdogs.aws.s3.bucket.name=petdog-bucket

 #REST API end point URL provided by Yabonza
 petdogs.yabonza.rest.api.url=https://dog.ceo/api/breeds/image/random